<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Embedded CSS Styles -->
    <style>
        body {
            background: #fafafa;
            color: #333333;
            margin-top: 5rem;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: #444444;
        }
        
        ul {
            margin: 0;
        }
        
        .bg-steel {
            background-color: #5f788a;
            height: 60px;
        }
        
        .site-header .navbar-nav .nav-link {
            color: #cbd5db;
        }
        
        .site-header .navbar-nav .nav-link:hover {
            color: #ffffff;
        }
        
        .site-header .navbar-nav .nav-link.active {
            font-weight: 500;
        }
        
        .content-section {
            background: #ffffff;
            padding: 20px 25px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-left: 0px;
        }
        
        .article-title {
            color: #444444;
        }
        
        a.article-title:hover {
            color: #428bca;
            text-decoration: none;
        }
        
        .article-content {
            white-space: pre-line;
        }
        
        .article-img {
            height: 65px;
            width: 65px;
            margin-right: 16px;
        }
        
        .article-metadata {
            padding-bottom: 1px;
            margin-bottom: 4px;
            border-bottom: 1px solid #e3e3e3
        }
        
        .article-metadata a:hover {
            color: #333;
            text-decoration: none;
        }
        
        .article-svg {
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }
        
        .account-img {
            height: 125px;
            width: 125px;
            margin-right: 20px;
            margin-bottom: 16px;
        }
        
        .account-heading {
            font-size: 2.5rem;
        }
        
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
        
        .pagination-container a {
            margin: 0 5px;
        }
    </style>

    {% if title %}
        <title>ADNU FreedomWall - {{ title }}</title>
    {% else %}
        <title>FW</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">ADNU Freedom Wall</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                        <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        {% if user.is_authenticated %}
                            <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
                            <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                        {% else %}
                            <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
                {% block content %}
                    <h1>Welcome to My Website</h1>
                    <p>This is the main page of your website deployed on Firebase Hosting.</p>
                {% endblock %}
            </div>
            
            <div class="col-md-4">
                <div class="content-section">
                    <h3>Daily Hashtag</h3>
                    <p class="text-muted">
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-light">#finallyfree</li>
                            <li class="list-group-item list-group-item-light">#bonoan</li>
                            <li class="list-group-item list-group-item-light">#sra</li>
                            <li class="list-group-item list-group-item-light">#malungkot</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBlFEYhM3Pwl3J_Y8ZgbJxRaZv39C2EqOU",
            authDomain: "adfw-3070b.firebaseapp.com",
            projectId: "adfw-3070b",
            storageBucket: "adfw-3070b.appspot.com",
            messagingSenderId: "470226726419",
            appId: "1:470226726419:web:c52d92c39f6138d39759e6",
            measurementId: "G-8T8KV1LNLE"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>
</body>
</html>
